
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor=HDMI-A-1, 1920x1080, 1920x0, 1
monitor=DP-2, 1920x1080, 0x0, 1
# monitor=DP-3, 1500x900@59.94600, auto-right, 1
monitor=DP-3, 1920x1080, auto-right, 1

source = ~/.config/hypr/nvidia.conf

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-3
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-3
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-3
