
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}

exec-once = kanata


# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

general {
    layout = master
    col.active_border = rgba(ffffffff) rgba(ffffffff) 45deg
  }

master {
    new_status = slave
    new_on_top = false
    orientation = left
  }

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-3
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-3
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-3
