[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Desktops]
Id_1=4d099f6e-0098-45b4-b171-ae3516e62007
Id_2=b60ee4dd-e106-47d1-8340-e237cd3c6e86
Id_3=25536f40-8837-4981-8d4b-17d03120ddc0
Id_4=c96bb71a-20df-4c65-95d8-d622e0ae40dc
Number=4
Rows=1

[Effect-kwin4_effect_scale]
InScale=0.05
OutScale=0.05

[Plugins]
blurEnabled=true
slideEnabled=false

[Xwayland]
Scale=1

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
