# // █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀
# // █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Unset workflow configuration

general {
    layout = master
  }

master {
    new_status = slave
    new_on_top = false
    orientation = left
  }
