cursor #dbe3ed
cursor_text_color #bfc7d1

foreground            #dbe3ed
background            #0c141b
selection_foreground  #1f314c
selection_background  #b5c7e9
url_color             #8ecdff
color0   #0c141b
color1   #e64c49
color2   #72d66e
color3   #dbcf7b
color4   #4488bf
color5   #7ba1bf
color6   #8ecdff
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10   #89e086
color11   #e8de97
color12   #97dcff
color13   #3f829b
color14   #5d7ba4
color15   #ffffff
