include hyde.conf
font_family      auto
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 25
disable_ligatures always
background_opacity 0.95
#hide_window_decorations yes
confirm_os_window_close 0

# Overwrite theming defaults
background              #000000
